============================= test session starts ==============================
platform darwin -- Python 3.13.5, pytest-9.0.2, pluggy-1.6.0
rootdir: /Users/soumyadebtripathy/crypto-ai-decision-system
plugins: anyio-4.11.0, asyncio-1.3.0
asyncio: mode=Mode.STRICT, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collected 32 items / 1 error

==================================== ERRORS ====================================
____________________ ERROR collecting test_alpha_upgrade.py ____________________
ImportError while importing test module '/Users/soumyadebtripathy/crypto-ai-decision-system/test_alpha_upgrade.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/importlib/__init__.py:88: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
test_alpha_upgrade.py:9: in <module>
    from src.models.regime_detection import MarketRegimeDetector
src/models/regime_detection.py:7: in <module>
    from hmmlearn.hmm import GaussianHMM
E   ModuleNotFoundError: No module named 'hmmlearn'
=========================== short test summary info ============================
ERROR test_alpha_upgrade.py
!!!!!!!!!!!!!!!!!!!! Interrupted: 1 error during collection !!!!!!!!!!!!!!!!!!!!
=============================== 1 error in 1.33s ===============================
